<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#fulladder.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="340,200" width="8" x="46" y="56"/>
      <circ-port height="8" pin="400,200" width="8" x="46" y="66"/>
      <circ-port height="8" pin="460,200" width="8" x="46" y="76"/>
      <circ-port height="8" pin="530,200" width="8" x="46" y="86"/>
      <circ-port height="8" pin="590,200" width="8" x="46" y="96"/>
      <circ-port height="8" pin="640,200" width="8" x="46" y="106"/>
      <circ-port height="8" pin="690,200" width="8" x="46" y="116"/>
      <circ-port height="8" pin="750,200" width="8" x="46" y="126"/>
      <circ-port height="10" pin="200,450" width="10" x="55" y="145"/>
      <circ-port height="8" pin="820,450" width="8" x="76" y="76"/>
      <circ-port height="10" pin="350,570" width="10" x="75" y="85"/>
      <circ-port height="10" pin="480,570" width="10" x="75" y="95"/>
      <circ-port height="10" pin="600,570" width="10" x="75" y="105"/>
      <circ-port height="10" pin="720,570" width="10" x="75" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(400,200)" to="(400,330)"/>
    <wire from="(360,310)" to="(360,440)"/>
    <wire from="(530,270)" to="(720,270)"/>
    <wire from="(640,200)" to="(640,330)"/>
    <wire from="(530,200)" to="(530,270)"/>
    <wire from="(610,350)" to="(610,440)"/>
    <wire from="(350,230)" to="(350,440)"/>
    <wire from="(370,450)" to="(470,450)"/>
    <wire from="(340,200)" to="(340,230)"/>
    <wire from="(690,200)" to="(690,350)"/>
    <wire from="(460,200)" to="(460,290)"/>
    <wire from="(360,310)" to="(590,310)"/>
    <wire from="(600,290)" to="(600,440)"/>
    <wire from="(500,450)" to="(590,450)"/>
    <wire from="(720,270)" to="(720,440)"/>
    <wire from="(350,470)" to="(350,570)"/>
    <wire from="(480,470)" to="(480,570)"/>
    <wire from="(590,200)" to="(590,310)"/>
    <wire from="(730,380)" to="(750,380)"/>
    <wire from="(480,330)" to="(480,440)"/>
    <wire from="(490,330)" to="(490,440)"/>
    <wire from="(490,330)" to="(640,330)"/>
    <wire from="(600,470)" to="(600,570)"/>
    <wire from="(620,450)" to="(710,450)"/>
    <wire from="(720,470)" to="(720,570)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(460,290)" to="(600,290)"/>
    <wire from="(400,330)" to="(480,330)"/>
    <wire from="(200,450)" to="(340,450)"/>
    <wire from="(730,380)" to="(730,440)"/>
    <wire from="(610,350)" to="(690,350)"/>
    <wire from="(740,450)" to="(820,450)"/>
    <wire from="(750,200)" to="(750,380)"/>
    <comp lib="0" loc="(590,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Segoe UI Black plain 12"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Segoe UI Black plain 12"/>
    </comp>
    <comp lib="0" loc="(480,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Segoe UI Black plain 12"/>
    </comp>
    <comp lib="0" loc="(820,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Segoe UI Black plain 12"/>
    </comp>
    <comp lib="7" loc="(740,450)" name="Full Adder"/>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Segoe UI Black plain 12"/>
    </comp>
    <comp lib="7" loc="(500,450)" name="Full Adder"/>
    <comp lib="0" loc="(750,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Segoe UI Black plain 12"/>
    </comp>
    <comp lib="0" loc="(720,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Segoe UI Black plain 12"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Segoe UI Black plain 12"/>
    </comp>
    <comp lib="7" loc="(620,450)" name="Full Adder"/>
    <comp lib="0" loc="(600,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Segoe UI Black plain 12"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Segoe UI Black plain 12"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Segoe UI Black plain 12"/>
    </comp>
    <comp lib="7" loc="(370,450)" name="Full Adder"/>
    <comp lib="0" loc="(690,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Segoe UI Black plain 12"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Segoe UI Black plain 12"/>
    </comp>
    <comp lib="0" loc="(350,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Segoe UI Black plain 12"/>
    </comp>
  </circuit>
</project>
