<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#fulladder.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(880,220)" to="(880,360)"/>
    <wire from="(910,500)" to="(910,640)"/>
    <wire from="(640,480)" to="(640,490)"/>
    <wire from="(520,220)" to="(520,350)"/>
    <wire from="(950,220)" to="(950,420)"/>
    <wire from="(930,480)" to="(1050,480)"/>
    <wire from="(900,420)" to="(900,430)"/>
    <wire from="(590,490)" to="(640,490)"/>
    <wire from="(320,210)" to="(320,350)"/>
    <wire from="(690,220)" to="(690,350)"/>
    <wire from="(730,300)" to="(920,300)"/>
    <wire from="(570,510)" to="(570,640)"/>
    <wire from="(580,220)" to="(580,480)"/>
    <wire from="(440,490)" to="(560,490)"/>
    <wire from="(380,440)" to="(380,460)"/>
    <wire from="(440,470)" to="(440,490)"/>
    <wire from="(750,440)" to="(750,470)"/>
    <wire from="(570,450)" to="(570,480)"/>
    <wire from="(760,220)" to="(760,440)"/>
    <wire from="(340,410)" to="(340,440)"/>
    <wire from="(740,500)" to="(740,650)"/>
    <wire from="(340,440)" to="(380,440)"/>
    <wire from="(560,300)" to="(730,300)"/>
    <wire from="(710,410)" to="(710,430)"/>
    <wire from="(400,470)" to="(440,470)"/>
    <wire from="(1050,300)" to="(1100,300)"/>
    <wire from="(540,410)" to="(540,450)"/>
    <wire from="(740,430)" to="(740,470)"/>
    <wire from="(1050,300)" to="(1050,480)"/>
    <wire from="(910,430)" to="(910,470)"/>
    <wire from="(380,490)" to="(380,650)"/>
    <wire from="(710,430)" to="(740,430)"/>
    <wire from="(540,450)" to="(570,450)"/>
    <wire from="(920,420)" to="(950,420)"/>
    <wire from="(640,480)" to="(730,480)"/>
    <wire from="(920,300)" to="(1050,300)"/>
    <wire from="(920,300)" to="(920,360)"/>
    <wire from="(360,300)" to="(360,350)"/>
    <wire from="(230,470)" to="(370,470)"/>
    <wire from="(730,300)" to="(730,350)"/>
    <wire from="(560,300)" to="(560,350)"/>
    <wire from="(900,430)" to="(910,430)"/>
    <wire from="(920,420)" to="(920,470)"/>
    <wire from="(390,210)" to="(390,460)"/>
    <wire from="(360,300)" to="(560,300)"/>
    <wire from="(750,440)" to="(760,440)"/>
    <wire from="(760,480)" to="(900,480)"/>
    <comp lib="0" loc="(520,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Segoe UI Black plain 12"/>
    </comp>
    <comp lib="7" loc="(930,480)" name="Full Adder"/>
    <comp lib="1" loc="(710,410)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,420)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Segoe UI Black plain 12"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Segoe UI Black plain 12"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Segoe UI Black plain 12"/>
    </comp>
    <comp lib="1" loc="(540,410)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(590,490)" name="Full Adder"/>
    <comp lib="0" loc="(1100,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Segoe UI Black plain 12"/>
    </comp>
    <comp lib="0" loc="(760,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Segoe UI Black plain 12"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelfont" val="Segoe UI Black plain 12"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Segoe UI Black plain 12"/>
    </comp>
    <comp lib="7" loc="(760,480)" name="Full Adder"/>
    <comp lib="0" loc="(880,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Segoe UI Black plain 12"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Segoe UI Black plain 12"/>
    </comp>
    <comp lib="7" loc="(400,470)" name="Full Adder"/>
    <comp lib="0" loc="(380,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Segoe UI Black plain 12"/>
    </comp>
    <comp lib="1" loc="(340,410)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Segoe UI Black plain 12"/>
    </comp>
    <comp lib="0" loc="(910,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Segoe UI Black plain 12"/>
    </comp>
    <comp lib="0" loc="(740,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Segoe UI Black plain 12"/>
    </comp>
  </circuit>
</project>
