<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#4bitadder.circ" name="7"/>
  <lib desc="file#addersubtractor.circ" name="8"/>
  <lib desc="file#4bitadder.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="130" stroke="#000000" stroke-width="2" width="103" x="23" y="35"/>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="300,90" width="8" x="16" y="36"/>
      <circ-port height="8" pin="340,90" width="8" x="16" y="46"/>
      <circ-port height="8" pin="380,90" width="8" x="16" y="56"/>
      <circ-port height="8" pin="430,90" width="8" x="16" y="66"/>
      <circ-port height="8" pin="460,90" width="8" x="16" y="76"/>
      <circ-port height="8" pin="500,90" width="8" x="16" y="86"/>
      <circ-port height="8" pin="580,90" width="8" x="16" y="106"/>
      <circ-port height="8" pin="620,190" width="8" x="16" y="116"/>
      <circ-port height="10" pin="110,310" width="10" x="15" y="125"/>
      <circ-port height="10" pin="360,580" width="10" x="15" y="135"/>
      <circ-port height="10" pin="390,580" width="10" x="15" y="145"/>
      <circ-port height="10" pin="440,580" width="10" x="15" y="155"/>
      <circ-port height="10" pin="470,580" width="10" x="15" y="165"/>
      <circ-port height="8" pin="540,90" width="8" x="26" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(300,90)" to="(300,160)"/>
    <wire from="(380,140)" to="(430,140)"/>
    <wire from="(480,160)" to="(480,170)"/>
    <wire from="(580,90)" to="(580,160)"/>
    <wire from="(470,150)" to="(470,170)"/>
    <wire from="(450,490)" to="(450,510)"/>
    <wire from="(460,140)" to="(460,170)"/>
    <wire from="(140,310)" to="(180,310)"/>
    <wire from="(480,160)" to="(580,160)"/>
    <wire from="(450,240)" to="(450,330)"/>
    <wire from="(390,440)" to="(430,440)"/>
    <wire from="(230,330)" to="(260,330)"/>
    <wire from="(530,440)" to="(550,440)"/>
    <wire from="(600,190)" to="(620,190)"/>
    <wire from="(500,440)" to="(530,440)"/>
    <wire from="(450,130)" to="(450,170)"/>
    <wire from="(450,130)" to="(460,130)"/>
    <wire from="(430,430)" to="(440,430)"/>
    <wire from="(450,410)" to="(460,410)"/>
    <wire from="(480,400)" to="(490,400)"/>
    <wire from="(360,520)" to="(360,580)"/>
    <wire from="(480,400)" to="(480,460)"/>
    <wire from="(480,490)" to="(480,500)"/>
    <wire from="(420,150)" to="(420,170)"/>
    <wire from="(430,440)" to="(430,460)"/>
    <wire from="(470,440)" to="(470,460)"/>
    <wire from="(440,200)" to="(440,280)"/>
    <wire from="(450,330)" to="(450,410)"/>
    <wire from="(440,490)" to="(440,520)"/>
    <wire from="(250,260)" to="(250,290)"/>
    <wire from="(410,510)" to="(450,510)"/>
    <wire from="(440,130)" to="(440,170)"/>
    <wire from="(450,420)" to="(450,460)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(440,530)" to="(440,580)"/>
    <wire from="(470,150)" to="(540,150)"/>
    <wire from="(390,310)" to="(390,440)"/>
    <wire from="(260,180)" to="(260,310)"/>
    <wire from="(480,500)" to="(530,500)"/>
    <wire from="(440,280)" to="(440,420)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(320,280)" to="(440,280)"/>
    <wire from="(410,510)" to="(410,530)"/>
    <wire from="(500,440)" to="(500,460)"/>
    <wire from="(320,370)" to="(430,370)"/>
    <wire from="(140,310)" to="(140,400)"/>
    <wire from="(230,310)" to="(260,310)"/>
    <wire from="(110,310)" to="(140,310)"/>
    <wire from="(390,310)" to="(420,310)"/>
    <wire from="(440,530)" to="(460,530)"/>
    <wire from="(430,90)" to="(430,130)"/>
    <wire from="(140,400)" to="(480,400)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(430,130)" to="(440,130)"/>
    <wire from="(440,420)" to="(450,420)"/>
    <wire from="(460,210)" to="(600,210)"/>
    <wire from="(390,530)" to="(390,580)"/>
    <wire from="(360,520)" to="(440,520)"/>
    <wire from="(260,180)" to="(390,180)"/>
    <wire from="(430,370)" to="(430,430)"/>
    <wire from="(320,240)" to="(450,240)"/>
    <wire from="(410,160)" to="(410,170)"/>
    <wire from="(260,330)" to="(260,350)"/>
    <wire from="(300,160)" to="(410,160)"/>
    <wire from="(430,140)" to="(430,170)"/>
    <wire from="(440,430)" to="(440,460)"/>
    <wire from="(600,190)" to="(600,210)"/>
    <wire from="(470,490)" to="(470,580)"/>
    <wire from="(460,140)" to="(500,140)"/>
    <wire from="(470,440)" to="(500,440)"/>
    <wire from="(420,200)" to="(420,310)"/>
    <wire from="(390,530)" to="(410,530)"/>
    <wire from="(430,200)" to="(430,370)"/>
    <wire from="(450,200)" to="(450,240)"/>
    <wire from="(460,90)" to="(460,130)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(460,490)" to="(460,530)"/>
    <wire from="(540,90)" to="(540,150)"/>
    <wire from="(530,440)" to="(530,500)"/>
    <wire from="(340,150)" to="(420,150)"/>
    <wire from="(500,90)" to="(500,140)"/>
    <wire from="(460,410)" to="(460,460)"/>
    <wire from="(380,90)" to="(380,140)"/>
    <wire from="(340,90)" to="(340,150)"/>
    <wire from="(320,330)" to="(450,330)"/>
    <wire from="(490,400)" to="(490,460)"/>
    <comp lib="1" loc="(180,310)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="9" loc="(460,200)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="1" loc="(270,260)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,350)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="9" loc="(480,490)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,440)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
